# Renesas R-Car Falcon V3U Cortex-R52 Board Config

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find target/renesas_rcar_reset_common.cfg]

set _CHIPNAME r8a779a0
set DAP_TAPID 0x5ba00477

set CA76_0_DBGBASE 0x81410000
set CA76_0_CTIBASE 0x81420000
set CR52_DBGBASE 0x80c10000
set CR52_CTIBASE 0x80c20000

adapter srst delay 1000
adapter speed 20000
global $_CHIPNAME
transport select jtag

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x01 -irmask 0x0f -expected-id $DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

cti create $_CHIPNAME.r52.cti -dap $_CHIPNAME.dap -ap-num 1 -baseaddr $CR52_CTIBASE
target create $_CHIPNAME.r52 aarch64 -dap $_CHIPNAME.dap -ap-num 1 -dbgbase $CR52_DBGBASE -cti $_CHIPNAME.r52.cti

$_CHIPNAME.r52 configure -rtos auto
